DATABASE = mongodb+srv://pankil:pankilkamboj@cluster0.5c5xc.mongodb.net/mernstack?retryWrites=true&w=majority
PORT = 3000
SECRET_KEY = MYNAMEISVINODBAHADURTHAPAAKATHAPATECHNICAL
RESET_PASSWORD_KEY = accountactivatekey123456
CLIENT_URL = http://localhost:3000
MAILGUN_APIKEY = 32f97895d5a7a944b0a4cee54215d32e-77985560-51643deb
